{
  "name": "oxc-config-wibus",
  "version": "0.1.0",
  "description": "Wibus' opinionated Oxlint and Oxfmt presets",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wibus-wee/oxc-config-wibus.git"
  },
  "homepage": "https://github.com/wibus-wee/oxc-config-wibus#readme",
  "bugs": "https://github.com/wibus-wee/oxc-config-wibus/issues",
  "keywords": [
    "oxc",
    "oxlint",
    "oxfmt",
    "lint",
    "format",
    "config"
  ],
  "sideEffects": false,
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./oxlint": {
      "types": "./src/oxlint.d.ts",
      "import": "./src/oxlint.js"
    },
    "./oxfmt": {
      "types": "./src/oxfmt.d.ts",
      "import": "./src/oxfmt.js"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "check": "pnpm test && pnpm lint && pnpm format:check",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint src test oxlint.config.mts oxfmt.config.mts",
    "test": "node --test"
  },
  "peerDependencies": {
    "oxfmt": ">=0.71.0",
    "oxlint": ">=1.79.0"
  },
  "devDependencies": {
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0"
  },
  "packageManager": "pnpm@10.31.0",
  "publishConfig": {
    "access": "public"
  }
}
